<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="logo" viewBox="0 0 400 138.22">
		<style>.st0{fill:#009edb}</style>
		<path class="st0" d="M252.15 108.48h12.02c3.12 0 5.88.63 8.27 1.88 2.39 1.25 4.25 3 5.57 5.23s1.98 4.79 1.98 7.66-.66 5.42-1.98 7.66c-1.32 2.24-3.18 3.98-5.57 5.23-2.39 1.25-5.15 1.88-8.27 1.88h-12.02v-29.54zm11.86 26.83c2.59 0 4.85-.51 6.79-1.54 1.94-1.03 3.44-2.45 4.51-4.26 1.07-1.81 1.6-3.9 1.6-6.27 0-2.36-.53-4.45-1.6-6.26-1.07-1.81-2.57-3.23-4.51-4.26-1.94-1.03-4.2-1.54-6.79-1.54h-8.73v24.13h8.73zM307.24 127.84h-18.56c.17 2.31 1.05 4.17 2.66 5.59 1.6 1.42 3.63 2.13 6.07 2.13 1.38 0 2.64-.25 3.8-.74a8.433 8.433 0 003-2.17l1.69 1.94c-.98 1.18-2.21 2.08-3.69 2.7-1.47.62-3.1.93-4.87.93-2.28 0-4.3-.48-6.05-1.46-1.76-.97-3.13-2.31-4.11-4.03-.99-1.71-1.48-3.66-1.48-5.82 0-2.17.47-4.11 1.41-5.82s2.24-3.05 3.88-4.01c1.64-.96 3.49-1.44 5.55-1.44 2.05 0 3.9.48 5.53 1.44 1.63.96 2.91 2.28 3.84 3.99.93 1.7 1.39 3.65 1.39 5.84l-.06.93zm-16.09-7.57c-1.45 1.36-2.27 3.14-2.47 5.34h15.74c-.2-2.19-1.02-3.97-2.47-5.34-1.45-1.36-3.26-2.05-5.42-2.05-2.14.01-3.93.69-5.38 2.05zM325.69 136.66c-.56.51-1.26.89-2.09 1.16a8.3 8.3 0 01-2.59.4c-2.08 0-3.69-.56-4.81-1.69-1.12-1.12-1.69-2.71-1.69-4.77v-13.42h-3.97v-2.53h3.97v-4.85h2.99v4.85h6.75v2.53h-6.75v13.25c0 1.32.33 2.33.99 3.02.66.69 1.61 1.03 2.85 1.03.62 0 1.22-.1 1.79-.29.58-.2 1.07-.48 1.5-.84l1.06 2.15zM337.78 116.79c1.39-.76 3.11-1.14 5.17-1.14v2.91l-.72-.04c-2.33 0-4.16.72-5.48 2.15-1.32 1.43-1.98 3.44-1.98 6.03v11.31h-3v-22.19h2.87v4.35c.7-1.49 1.75-2.62 3.14-3.38zM352.08 136.77c-1.72-.97-3.07-2.31-4.05-4.03-.99-1.71-1.48-3.66-1.48-5.82 0-2.17.49-4.11 1.48-5.82.98-1.71 2.33-3.05 4.05-4.01 1.72-.96 3.64-1.44 5.78-1.44s4.06.48 5.78 1.44c1.71.96 3.06 2.29 4.03 4.01.97 1.72 1.46 3.66 1.46 5.82 0 2.17-.48 4.11-1.46 5.82-.97 1.72-2.31 3.06-4.03 4.03-1.72.97-3.64 1.46-5.78 1.46-2.14-.01-4.07-.49-5.78-1.46zm10.02-2.28c1.25-.72 2.23-1.74 2.93-3.06.7-1.32 1.05-2.83 1.05-4.51 0-1.69-.35-3.19-1.05-4.51-.7-1.32-1.68-2.34-2.93-3.06-1.25-.72-2.67-1.07-4.24-1.07-1.58 0-2.99.36-4.24 1.07-1.25.72-2.24 1.74-2.95 3.06-.72 1.32-1.08 2.83-1.08 4.51 0 1.69.36 3.19 1.08 4.51.72 1.32 1.7 2.34 2.95 3.06 1.25.72 2.66 1.08 4.24 1.08 1.57 0 2.99-.36 4.24-1.08zM376.02 110.34c-.42-.42-.63-.93-.63-1.52 0-.56.21-1.05.63-1.48.42-.42.94-.63 1.56-.63.62 0 1.14.2 1.56.61s.63.89.63 1.46c0 .62-.21 1.14-.63 1.56-.42.42-.94.63-1.56.63-.61 0-1.13-.21-1.56-.63zm.05 5.48h3v22.19h-3v-22.19zM400 136.66c-.56.51-1.26.89-2.09 1.16a8.3 8.3 0 01-2.59.4c-2.08 0-3.68-.56-4.81-1.69-1.12-1.12-1.69-2.71-1.69-4.77v-13.42h-3.97v-2.53h3.97v-4.85h2.99v4.85h6.75v2.53h-6.75v13.25c0 1.32.33 2.33.99 3.02.66.69 1.61 1.03 2.85 1.03.62 0 1.22-.1 1.79-.29.58-.2 1.07-.48 1.5-.84l1.06 2.15z"/><path d="M290.42 56.58c0 13.83-9.84 25.66-23.78 25.66-6.97 0-11.73-2.65-14.49-5.42v21.46l-10.17 10.17V31.69h10.07v6.53c4.09-4.98 8.74-7.52 14.82-7.52 13.6 0 23.55 11.5 23.55 25.88zm-10.5 0c0-9.96-7.19-16.59-15.04-16.59-5.2 0-9.95 2.99-12.72 7.19V66.2c2.43 3.87 6.97 6.75 12.72 6.75 7.85 0 15.04-6.53 15.04-16.37zM197.38 81.14h-11.4l-8.29-19.91h-31.08l-8.29 19.91h-11.28L162.21 0l35.17 81.14zm-23.45-29.21l-11.61-27.98h-.22l-11.62 27.98h23.45zM296.96 17.75c0-3.43 2.76-6.19 6.2-6.19 3.54 0 6.3 2.77 6.3 6.19 0 3.54-2.77 6.2-6.3 6.2-3.44 0-6.2-2.66-6.2-6.2zM298.06 31.69h10.18v49.44h-10.18zM345.05 40.97c-7.52-1.55-13.39 2.01-17.92 9.09v31.08h-10.18V31.69h10.18v8.85c4.31-6.86 10.73-10.07 17.92-9.29v9.72zM392.3 58.02h-35.95c.89 10.18 8.3 15.26 17.81 15.26 6.09 0 11.95-2.43 16.7-5.53l-3.1 10.73c-3.87 2.21-9.29 3.76-15.27 3.76-14.49 0-26.1-10.18-26.1-25.88 0-14.6 10.28-25.66 24.33-25.66 13.61 0 22.12 10.29 22.12 21.9.01 1.77-.21 3.54-.54 5.42zm-8.96-7.08c-.11-6.3-5.09-11.73-12.61-11.73-7.19 0-12.39 4.54-13.94 11.73h26.55zM220.83 52.49c-8.3-2.88-11.62-4.2-11.62-7.74 0-2.99 2.43-5.31 8.3-5.31 5.53 0 10.84 1.88 15.93 5.53L232 34.68c-3.65-2.43-8.52-3.98-14.6-3.98-11.72 0-18.03 6.3-18.03 14.27 0 9.4 8.3 12.72 15.82 15.15 7.3 2.54 10.95 4.09 10.95 7.74 0 3.21-2.88 5.53-9.07 5.53-6.66 0-13.32-3.13-18.06-6.94l5.73 13.18c3.59 1.58 7.81 2.6 12.78 2.6 11.73 0 18.47-6.41 18.47-14.93-.01-8.73-6.98-11.83-15.16-14.81z"/>
		<ellipse class="st0" cx="50.71" cy="60.93" rx="50.71" ry="20.28"/>
		<ellipse class="st0" cx="89.63" cy="28.02" rx="25.32" ry="10.13"/>
		<ellipse class="st0" cx="111.58" cy="10.33" rx="12.66" ry="5.06"/>
	</symbol>
	<symbol id="email" viewBox="0 0 24 24">
		<path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
	</symbol>
	<symbol id="phone" viewBox="0 0 24 24">
		<path d="M15.639 14.407l-2.355 2.321a19.111 19.111 0 01-3.4-2.613 19.353 19.353 0 01-2.612-3.4L9.591 8.36a1.01 1.01 0 00.208-1.1L7.382 1.614A1.009 1.009 0 006.2 1.036L1.756 2.209A1.007 1.007 0 001 3.218a21.337 21.337 0 006.039 13.741A21.339 21.339 0 0020.784 23a1.011 1.011 0 001.01-.756l1.172-4.44a1.009 1.009 0 00-.577-1.186L16.748 14.2a1.009 1.009 0 00-1.109.207z"/>
	</symbol>
	<symbol id="close" viewBox="0 0 48 48">
		<path d="M42 3H6a3 3 0 00-3 3v36a3 3 0 003 3h36a3 3 0 003-3V6a3 3 0 00-3-3zm-8.1 28.071L31.071 33.9 24 26.828 16.929 33.9 14.1 31.071 21.172 24 14.1 16.929l2.829-2.829L24 21.172l7.071-7.072 2.829 2.829L26.828 24z"/>
	</symbol>
	<symbol id="arrow-left" viewBox="0 0 24 24">
		<path d="M.888 12.61l7.48 5.343a.756.756 0 001.14-.896L7.786 12.75h14.913a.756.756 0 000-1.51l-14.913-.001 1.722-4.307a.756.756 0 00-1.14-.896L.888 11.38a.76.76 0 000 1.23z" fill-rule="nonzero"/>
	</symbol>
	<symbol id="arrow-right" viewBox="0 0 24 24">
		<path d="M23.125 11.379l-7.48-5.343a.756.756 0 00-1.14.896l1.722 4.307H1.314a.756.756 0 000 1.51l14.913.001-1.722 4.307a.756.756 0 001.14.896l7.48-5.343a.76.76 0 000-1.23v-.001z" fill-rule="nonzero"/>
	</symbol>
	<symbol id="linkedin" viewBox="0 0 32 32">
		<path d="M29 1H3a2 2 0 00-2 2v26a2 2 0 002 2h26a2 2 0 002-2V3a2 2 0 00-2-2zM9.887 26.594H5.374V12.25h4.513zM7.63 10.281a2.625 2.625 0 112.633-2.625 2.624 2.624 0 01-2.633 2.625zm18.991 16.313H22.2v-6.938c0-1.687 0-3.75-2.35-3.75s-2.633 1.782-2.633 3.656v7.126H12.8V12.25h4.136v1.969h.094a4.7 4.7 0 014.231-2.344c4.513 0 5.359 3 5.359 6.844z"/>
	</symbol>
	<symbol id="instagram" viewBox="0 0 32 32">
		<g class="nc-icon-wrapper">
			<path d="M16 3.7c4 0 4.479.015 6.061.087a6.426 6.426 0 014.51 1.639 6.426 6.426 0 011.639 4.51c.072 1.585.09 2.064.09 6.064s-.015 4.479-.087 6.061a6.426 6.426 0 01-1.639 4.51 6.425 6.425 0 01-4.51 1.639c-1.582.072-2.056.087-6.061.087s-4.479-.015-6.061-.087a6.426 6.426 0 01-4.51-1.639 6.425 6.425 0 01-1.639-4.51C3.718 20.479 3.7 20.005 3.7 16s.015-4.479.087-6.061a6.426 6.426 0 011.639-4.51A6.426 6.426 0 019.939 3.79C11.521 3.718 12 3.7 16 3.7M16 1c-4.073 0-4.584.017-6.185.09a8.974 8.974 0 00-6.3 2.427 8.971 8.971 0 00-2.427 6.3C1.017 11.416 1 11.927 1 16s.017 4.584.09 6.185a8.974 8.974 0 002.427 6.3 8.971 8.971 0 006.3 2.427c1.6.073 2.112.09 6.185.09s4.584-.017 6.185-.09a8.974 8.974 0 006.3-2.427 8.971 8.971 0 002.427-6.3c.073-1.6.09-2.112.09-6.185s-.017-4.584-.09-6.185a8.974 8.974 0 00-2.427-6.3 8.971 8.971 0 00-6.3-2.427C20.584 1.017 20.073 1 16 1z"/>
			<path data-color="color-2" d="M16 8.3a7.7 7.7 0 107.7 7.7A7.7 7.7 0 0016 8.3zM16 21a5 5 0 115-5 5 5 0 01-5 5z"/>
			<circle data-color="color-2" cx="24.007" cy="7.993" r="1.8"/>
		</g>
	</symbol>
	<symbol id="facebook" viewBox="0 0 32 32">
		<path d="M32 16a16 16 0 10-18.5 15.806V20.625H9.438V16H13.5v-3.525c0-4.01 2.389-6.225 6.043-6.225a24.644 24.644 0 013.582.312V10.5h-2.018A2.312 2.312 0 0018.5 13v3h4.438l-.71 4.625H18.5v11.181A16 16 0 0032 16z"/>
	</symbol>
	<symbol id="profile" viewBox="0 0 32 32">
		<path d="M16.757.018C7.971-.393.436 6.43.018 15.242c-.417 8.812 6.413 16.322 15.226 16.74.256.013.51.018.765.018 8.477 0 15.567-6.688 15.974-15.243C32.399 7.945 25.569.436 16.757.018zm-1.419 29.966a13.938 13.938 0 01-8.717-3.601c.539-2.335 2.255-3.211 4.607-3.995 1.47-.49 2.182-1.733 2.53-2.827A6.006 6.006 0 0110 14v-2c0-3.309 2.691-6 6-6s6 2.691 6 6v2a6.006 6.006 0 01-3.759 5.562c.348 1.094 1.062 2.336 2.532 2.826 2.352.784 4.055 1.67 4.59 4.007-2.65 2.391-6.201 3.779-10.025 3.589z"/>
	</symbol>
</svg>